// RESET
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}

// colours
    @black: #232323;
    @white: white;
    @blue: #536682;
    @red: #B52C38;
    @orange: #D9964B;
    @beige: #EBD1B0;
    @salmon: #DE6846;

    @sans-font: 'Open Sans', Sans-Serif;

html {
    background-color: @black;
}

body {
    width: 940px;
    color: @white;
    font-family: @sans-font;
    line-height: 1.5;
    padding: 10px;
    margin: auto;
}

header {
    padding-bottom: 10px;

    h1, p {
        display: inline-block;
    }

    p {
        padding-left: 20px;
    }
}

form {
    text-align: center;
}

.drop-button {
    display: block;
    width: 150px;
    text-align: center;
    margin: 10px auto;
}

.meme-url {
    width: 400px;
}

.plot {
    width: 900px;
    border: @white solid 1px;
    border-radius: 5px;
    margin: 0 auto 40px;
}

.chart svg {
    line {
        stroke: @white;
        fill: @white;
        opacity: 0.5;
    }

    text {
        stroke: @white;
        fill: @white;
    }

    .plot text {
        font-size: 0.8em;
    }

    circle {
        opacity: 0.5;
        -moz-transition: opacity 0.5s;
        -webkit-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
        transition: opacity 0.5s;

        &:hover {
            opacity: 0.9;
            cursor: pointer;
        }
    }
        

    .facebook {
        fill: @red;
        stroke: @black;
    }

    .reddit {
        fill: @blue;
        stroke: @black;
    }
}

.key {
    padding: 0 20px 10px;
}

.value, .label {
    display: inline-block;
}

.label {
    font-size: 1.5em;
    padding-right: 10px;
}

// headings

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.2em;
}

h5 {
    font-size: 1em;
}

a {
    color: @white;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}

// overlays

aside {
    display: block;
}

.overlay {
    display: none;
    background-color: @black;
    border: 2px solid @white;
    box-shadow: 2px 2px 1px #888;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    width: 300px;
}